<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>services</title>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo"><a href="#"><img src="./image/asha_logo-removebg-preview.png" alt=""></a></div>
          <ul class="links">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./services.html">OUR SERVICES</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
          <a href="#" class="action_btn">Get Started</a>
          <div class="toggle_btn">
              <i class="fa-solid fa-bars"></i>  
          </div>
      </div>
  </header> 

 
  <div class="par2">
   <p> With a gavel in hand and a passion for connecting buyers and sellers, Zasha Auctioneers stands 
    a  as seasoned professional in the world of auctions. With our staffs exceptional skills, We 
    transforms every event into an exhilarating experience, where bids turn into transactions and 
    items find their new homes.Below are some of the services given.</p>
  </div>



<div class="barcollection">
  <div class="bar2">
   <p>Debt Recovery</p>
  </div>



  <div class="bar3">
   <p>Repossessions</p>
  </div>


  <div class="bar4">
  <p>Sale of movable & immovable <br>properties</p>
  </div>


  <div class="bar5">
    <p>Realization of charged securities</p>
  </div>

  <div class="bar6">
   <p>Skip Tracing</p>
  </div>

  <div class="bar7">
  <p>Public Auctions</p>
  </div>

  <div class="bar8">
  <p>Distress for rent</p>
  </div>

  
  <div class="bar9">
   <p>Private Investigation</p>
  </div>

  <div class="bare">
    <p>Duties</p>
  </div>
  <div class="para">
    <h1>We are class B & A Auctioneer's Act (NO. 5 of 1996)</h1>
  </div>
  
</div>
<div class="des">
  <p> To carry on the business of Repossessions, Realization of Security, Movables & Immovable 
    properties by Auction or any other mode of sale by completion in the republic of Kenya</p>
</div>
<div class="des2">
  <p> • Execution of court orders and Distress for rent in the counties of Nairobi and 
    Machakos.
   </p>
</div>
<div class="des3">
  <p>  • Working Experience is over 15years with qualified professional staff. We have 
    worked with various law firms, banks microfinance and dealers in motor vehicles</p>
</div>

<div class="des4">
  <h1>Banks and Microfinances;</h1>
</div>
  <div class="tapo">
<div class="des5">
 <li> • Faulu microfinance Bank</li>
 <li> • First Community Bank</li>
 <li> • Sidian Bank</li>
 <li> • Kenya Women Finance Trust Bank</li>
 <li> • Credit Bank Ltd.</li>
 <li> • Bashy African Credit Ltd.</li>
 <li> • My Credit Ltd. </li>
</div>
<div class="photo">
  <img src="./image/microfinance.jfif" alt="">
</div>
</div>



<div class="des6">
  <h1>Law Firms;</h1>
</div>

<div class="tapo2">
<div class="des7">
  <li>• Prof Albert Muma Co. Advocates</li>
  <li> • Shem Kebogo Co. Advocates</li>
  <li> • Ligunya and Sande Co. Advocates</li>
  <li> • Nyaata &Nyaata Co. Advocates</li>
  <li> • Kaluma and Co. Advocates</li>
  <li> • Tom and Khabeti and Co. Advocates</li>
  <li>  • Mbungua Nganga and Co. Advocates</li>
</div>

<div class="photo2">
  <img src="./image/law2.jpg" alt="">
</div>
</div>
 

  

</body>
</html>